<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <!--  顶部  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <!-- pageview   -->
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

<!--    底部导航栏-->
    <RadioGroup
        android:id="@+id/rg_bottom_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#eeeeee"
        android:orientation="horizontal"
        android:padding="3dp">

        <RadioButton
            android:id="@+id/rb_video"
            android:drawableTop="@drawable/rb_video_drawble_selectot"
            android:text="@string/video"
            style="@style/bottom_tag_style"/>
        <RadioButton
            android:id="@+id/rb_music"
            android:drawableTop="@drawable/rb_music_drawble_selectot"
            android:text="@string/music"
            style="@style/bottom_tag_style"/>
        <RadioButton
            android:id="@+id/rb_net_video"
            android:drawableTop="@drawable/rb_net_video_drawble_selectot"
            android:text="@string/netvideo"
            style="@style/bottom_tag_style"/>
        <RadioButton
            android:id="@+id/rb_net_music"
            android:drawableTop="@drawable/rb_net_music_drawble_selectot"
            android:text="@string/netmusic"
            style="@style/bottom_tag_style"/>

    </RadioGroup>


</LinearLayout>