<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  顶部  -->
    <include layout="@layout/titlebar" />

    <!-- pageview   -->
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!--    底部导航栏-->
    <RadioGroup
        android:id="@+id/rg_bottom_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <RadioButton
            android:id="@+id/rb_video"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_video_drawble_selectot"
            android:text="@string/video" />

        <RadioButton
            android:id="@+id/rb_music"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_music_drawble_selectot"
            android:text="@string/music" />

        <RadioButton
            android:id="@+id/rb_net_video"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_net_video_drawble_selectot"
            android:text="@string/netvideo" />

        <RadioButton
            android:id="@+id/rb_net_music"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_net_music_drawble_selectot"
            android:text="@string/netmusic" />

    </RadioGroup>


</LinearLayout>